asgiref==3.5.0
attrs==21.4.0
Automat==20.2.0
bleach==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.2
colorama==0.4.4
commonmark==0.9.1
constantly==15.1.0
cryptography==36.0.2
cssselect==1.1.0
cycler==0.11.0
Django==3.2.13
docutils==0.18.1
easyocr==1.4.2
et-xmlfile==1.1.0
filelock==3.6.0
Flask==2.1.1
fonttools==4.33.2
hyperlink==21.0.0
idna==3.3
imageio==2.18.0
importlib-metadata==4.11.3
incremental==21.3.0
itemadapter==0.5.0
itemloaders==1.0.4
itsdangerous==2.1.2
jieba==0.42.1
Jinja2==3.1.1
jmespath==1.0.0
keyring==23.5.0
kiwisolver==1.4.2
lxml==4.8.0
MarkupSafe==2.1.1
matplotlib==3.5.1
networkx==2.6.3
numpy==1.21.6
opencv-python-headless==4.5.4.60
openpyxl==3.0.9
packaging==21.3
pandas==1.3.5
parsel==1.6.0
Pillow==9.1.0
pkginfo==1.8.2
Protego==0.2.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDispatcher==2.0.5
Pygments==2.12.0
pyOpenSSL==22.0.0
pyparsing==3.0.8
PyPDF2==1.27.9
python-bidi==0.4.2
python-dateutil==2.8.2
python-docx==0.8.11
python-office @ file:///D:/workplace/code/BaiduNetdiskWorkspace/personal/linux/workplace/pro/git/gitee/python-office
python-pptx==0.6.21
pytz==2022.1
PyWavelets==1.3.0
pywin32==303
pywin32-ctypes==0.2.0
PyYAML==6.0
queuelib==1.6.2
readme-renderer==35.0
reportlab==3.6.9
requests==2.27.1
requests-file==1.5.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.2.0
scikit-image==0.19.2
scipy==1.7.3
Scrapy==2.6.1
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.2
tifffile==2021.11.2
tldextract==3.2.1
torch==1.11.0
torchvision==0.12.0
twine==4.0.0
Twisted==22.4.0
twisted-iocpsupport==1.0.2
typing_extensions==4.2.0
urllib3==1.26.9
w3lib==1.22.0
webencodings==0.5.1
Werkzeug==2.1.1
wordcloud==1.8.1
xlrd==2.0.1
XlsxWriter==3.0.3
xlutils==2.0.0
xlwings==0.27.6
xlwt==1.3.0
zipp==3.8.0
zope.interface==5.4.0
