<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>passwordDialog</class>
 <widget class="QDialog" name="passwordDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>104</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>请输入密码</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../resource/picture/password.png</normaloff>../resource/picture/password.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>请输入密码</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="password"/>
     </item>
     <item>
      <widget class="QPushButton" name="confirmButton">
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancleButton">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancleButton</sender>
   <signal>clicked()</signal>
   <receiver>passwordDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>556</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>confirmButton</sender>
   <signal>clicked()</signal>
   <receiver>passwordDialog</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>469</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
