about-time==3.1.1
alive-progress==2.4.1
atomicwrites==1.4.0
attrs==21.4.0
certifi==2022.6.15
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
commonmark==0.9.1
decorator==4.4.2
et-xmlfile==1.1.0
Faker==13.13.0
fire==0.4.0
fonttools==4.33.3
fpdf==1.7.2
grapheme==0.6.0
idna==3.3
imageio==2.19.3
imageio-ffmpeg==0.4.7
iniconfig==1.1.1
libretranslatepy==2.1.1
lxml==4.9.0
moviepy==1.0.3
numpy==1.22.4
opencv-python==4.6.0.66
openpyxl==3.0.10
packaging==21.3
pandas==1.4.2
pdf2docx==0.5.3
pikepdf==5.1.5
Pillow==9.1.1
pluggy==1.0.0
proglog==0.1.10
progress==1.6
py==1.11.0
Pygments==2.12.0
PyMuPDF==1.19.6
pyparsing==3.0.9
PyPDF2==2.2.0
python-dateutil==2.8.2
python-docx==0.8.11
python-pptx==0.6.21
pytz==2022.1
pywin32==304
qrcode==7.3.1
reportlab==3.6.10
requests==2.28.0
rich==12.4.4
six==1.16.0
termcolor==1.1.0
tomli==2.0.1
tqdm==4.64.0
translate==3.6.1
typer==0.4.1
typing_extensions==4.2.0
urllib3==1.26.9
xlrd==2.0.1
XlsxWriter==3.0.3
xlutils==2.0.0
xlwings==0.27.10
xlwt==1.3.0
